<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":"10f"},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="记录Linux使用笔记">
<meta name="keywords" content="Linux命令,vim命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux命令记录">
<meta property="og:url" content="http://yoursite.com/post/7eadb46f.html">
<meta property="og:site_name" content="cacacai">
<meta property="og:description" content="记录Linux使用笔记">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/pasted-58.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-61.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-64.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-62.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-74.png">
<meta property="og:updated_time" content="2019-05-30T02:06:02.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux命令记录">
<meta name="twitter:description" content="记录Linux使用笔记">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-58.png">






  <link rel="canonical" href="http://yoursite.com/post/7eadb46f.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux命令记录 | cacacai</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cacacai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/7eadb46f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cacacai">
      <meta itemprop="description" content="夏天的飞鸟飞到我的窗前唱歌又飞去了秋天的黄叶它们没有什么可唱只叹息一声飞落在那里">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cacacai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux命令记录

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-05 10:36:00" itemprop="dateCreated datePublished" datetime="2019-05-05T10:36:00+08:00">2019-05-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-30 10:06:02" itemprop="dateModified" datetime="2019-05-30T10:06:02+08:00">2019-05-30</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/post/7eadb46f.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/post/7eadb46f.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数"></span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长"></span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录Linux使用笔记<br><a id="more"></a></p>
<h1 id="查看组，组员信息"><a href="#查看组，组员信息" class="headerlink" title="查看组，组员信息"></a>查看组，组员信息</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/group|grep biouser</span><br><span class="line"></span><br><span class="line">groups 查看当前登录用户的组内成员</span><br><span class="line">groups test 查看test用户所在的组，以及组内成员</span><br><span class="line">whoami 查看当前登录用户名</span><br></pre></td></tr></table></figure>
<h2 id="整个组赋予root权限"><a href="#整个组赋予root权限" class="headerlink" title="整个组赋予root权限"></a>整个组赋予root权限</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#打开编辑/etc/sudoers文件</span><br><span class="line">sudo visudo </span><br><span class="line"># 把biouser组加入到管理员权限</span><br><span class="line">%biouser ALL=(ALL:ALL) ALL</span><br></pre></td></tr></table></figure>
<h1 id="把两个文件合并成一个文件"><a href="#把两个文件合并成一个文件" class="headerlink" title="把两个文件合并成一个文件"></a>把两个文件合并成一个文件</h1> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat b1.sql b2.sql b3.sql &gt; b_all.sql</span><br><span class="line">//cat *.sql &gt; merge.sql</span><br></pre></td></tr></table></figure>
<h1 id="使用time计算命令执行的时间"><a href="#使用time计算命令执行的时间" class="headerlink" title="使用time计算命令执行的时间"></a>使用time计算命令执行的时间</h1><p><img src="/images/pasted-58.png" alt="upload successful"></p>
<ul>
<li>real时间是指挂钟时间，也就是命令开始执行到结束的时间。这个短时间包括其他进程所占用的时间片，和进程被阻塞时所花费的时间。</li>
<li>user时间是指进程花费在用户模式中的CPU时间，这是唯一真正用于执行进程所花费的时间，其他进程和花费阻塞状态中的时间没有计算在内。</li>
<li>sys时间是指花费在内核模式中的CPU时间，代表在内核中执系统调用所花费的时间，这也是真正由进程使用的CPU时间。</li>
</ul>
<p>详细 <a href="https://blog.csdn.net/qq_36288184/article/details/78084533" target="_blank" rel="noopener">https://blog.csdn.net/qq_36288184/article/details/78084533</a></p>
<h1 id="vim中统计字符串出现的次数"><a href="#vim中统计字符串出现的次数" class="headerlink" title="vim中统计字符串出现的次数"></a>vim中统计字符串出现的次数</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">:m,ns/字符串//gn</span><br><span class="line">上面命令的意思是:统计m到n行中&quot;字符串&quot;出现的次数...应用的时候只需要修改m,n的值和&quot;字符串&quot;替换为待统计的字符串即可</span><br><span class="line"></span><br><span class="line">统计&quot;字符串&quot;在当前编辑文件出现的次数</span><br><span class="line">:%s/字符串//gn</span><br><span class="line"></span><br><span class="line">统计词语在文件中出现的行数:</span><br><span class="line">cat file|grep -i 字符串 |wc -l</span><br></pre></td></tr></table></figure>
<h1 id="新建用户"><a href="#新建用户" class="headerlink" title="新建用户"></a>新建用户</h1><p>参考<a href="https://blog.csdn.net/qq_15504597/article/details/82839414" target="_blank" rel="noopener">https://blog.csdn.net/qq_15504597/article/details/82839414</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#添加用户</span><br><span class="line">sudo  useradd  zero -d /home/zero</span><br><span class="line"></span><br><span class="line">#设定sudo密码</span><br><span class="line">sudo  passwd  username</span><br><span class="line">#请输入新用户sudo密码</span><br><span class="line"></span><br><span class="line">#创建目录及文件</span><br><span class="line">sudo mkdir /home/username</span><br><span class="line"></span><br><span class="line">#修改拥有者</span><br><span class="line">sudo chown -R zero /home/zero/</span><br></pre></td></tr></table></figure></p>
<p>不能使用TAB键、上下键，命令行不显示当前路径的解决<br>因默认ubuntu创建的普通帐号，默认shell为/bin/sh，而这不支持tab等键的，所以将「指定用户」帐号的shell改为/bin/bash就可以了。</p>
<p>需要在管理员权限下修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># echo $SHELL</span><br><span class="line">/bin/sh</span><br><span class="line">2.修改shell为/bin/bash：</span><br><span class="line"># usermod -s /bin/bash 用户名</span><br></pre></td></tr></table></figure></p>
<p>如果需要改密码 直接在个人目录下使用passwd命令  然后先输入当前密码，再输入两遍新密码</p>
<p>使用用户组管理，统一添加到biouser组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod -aG group1，group2，group3 用户名</span><br></pre></td></tr></table></figure></p>
<p>更多用户组管理<a href="https://www.cnblogs.com/xd502djj/archive/2011/11/23/2260094.html" target="_blank" rel="noopener">https://www.cnblogs.com/xd502djj/archive/2011/11/23/2260094.html</a></p>
<h1 id="桂电命令行出校"><a href="#桂电命令行出校" class="headerlink" title="桂电命令行出校"></a>桂电命令行出校</h1><p>xxx为用户名密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --noproxy &quot;*&quot; -d &quot;DDDDD=xxx&amp;upass=xxx&amp;R1=0&amp;R2=00&amp;R3=0&amp;R6=0&amp;0MKKey=123456&amp;buttonClicked=&amp;redirect_url=&amp;err_flag=&amp;username=&amp;password=&amp;user=&amp;cmd=&amp;Login=&quot; http://10.36.254.11/</span><br></pre></td></tr></table></figure></p>
<h1 id="Ubuntu18-04-禁止自动休眠"><a href="#Ubuntu18-04-禁止自动休眠" class="headerlink" title="Ubuntu18.04 禁止自动休眠"></a>Ubuntu18.04 禁止自动休眠</h1><p>系统去掉了默认的安全策略，不能直接设置自动休眠。</p>
<p>需要修改配置文件/etc/systemd/logind.conf</p>
<p>找到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HandleLidSwitch=suspend</span><br><span class="line">放开注释，suspend修改为ignore，如下：</span><br><span class="line"></span><br><span class="line">HandleLidSwitch=ignore</span><br></pre></td></tr></table></figure></p>
<p>重启系统解决，之后不会再自动休眠了<br>如果有界面还要设置界面</p>
<p>在“Settings”里”Power”下“Power Saving”中选择“Never”，可保持不锁屏</p>
<h1 id="安装R语言"><a href="#安装R语言" class="headerlink" title="安装R语言"></a>安装R语言</h1><p>参考<a href="http://nohup.cc/article/155/" target="_blank" rel="noopener">http://nohup.cc/article/155/</a><br>在Ubuntu18.04下，使用默认的软件源，直接安装<br>在更新软件源后默认安装的R的版本为3.4<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install r-base</span><br></pre></td></tr></table></figure></p>
<p>安装依赖<br>在终端下输入 R回车进入R的终端<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">install.packages(&quot;mypackage&quot;)</span><br></pre></td></tr></table></figure></p>
<h1 id="给显卡安装驱动"><a href="#给显卡安装驱动" class="headerlink" title="给显卡安装驱动"></a>给显卡安装驱动</h1><p>在使用<code>nvidia-smi</code>命令时候报错</p>
<blockquote>
<p>NVIDIA-SMI has failed because it couldn’t communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running</p>
</blockquote>
<p>需要给显卡安装驱动<br>使用命令查看显卡需要安装的驱动<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># sudo ubuntu-drivers devices</span><br><span class="line"></span><br><span class="line">== /sys/devices/pci0000:07/0000:07:00.0/0000:08:00.0 ==</span><br><span class="line">modalias : pci:v000010DEd000015F7sv000010DEsd000011DAbc03sc02i00</span><br><span class="line">vendor   : NVIDIA Corporation</span><br><span class="line">model    : GP100GL [Tesla P100 PCIe 12GB]</span><br><span class="line">driver   : nvidia-driver-390 - distro non-free recommended</span><br><span class="line">driver   : xserver-xorg-video-nouveau - distro free builtin</span><br></pre></td></tr></table></figure></p>
<p>driver为需要安装的驱动，可以手动安装或者自动安装<br>手动<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install nvidia-driver-390</span><br><span class="line">$ sudo apt install xserver-xorg-video-nouveau</span><br></pre></td></tr></table></figure></p>
<p>自动<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ubuntu-drivers autoinstall</span><br></pre></td></tr></table></figure></p>
<p>然后重启<br><code>reboot</code><br>参考<a href="https://linuxconfig.org/how-to-install-the-nvidia-drivers-on-ubuntu-18-04-bionic-beaver-linux" target="_blank" rel="noopener">https://linuxconfig.org/how-to-install-the-nvidia-drivers-on-ubuntu-18-04-bionic-beaver-linux</a></p>
<h1 id="使用top查看服务器使用情况"><a href="#使用top查看服务器使用情况" class="headerlink" title="使用top查看服务器使用情况"></a>使用top查看服务器使用情况</h1><p><img src="/images/pasted-61.png" alt="upload successful"><br>top是Linux下常用的服务器性能状态监视器，可以动态监视服务器正在运行的状态，查看服务器运行异常。是用方法直接在终端输入<code>top</code>，退出方法按下键盘<code>q</code></p>
<h2 id="在top状态下借助键盘按键来优化信息查看"><a href="#在top状态下借助键盘按键来优化信息查看" class="headerlink" title="在top状态下借助键盘按键来优化信息查看"></a>在top状态下借助键盘按键来优化信息查看</h2><ul>
<li>控制显示单位<br>top 命令默认以 K 为单位显示内存大小。通过大写字母<code>E</code>来切换内存信息区域的显示单位，使用小写<code>e</code>来控制任务区域中的内存单位。</li>
<li><p>显示多个 CPU 核心的详细信息<br>无论系统中有多少个 CPU 核心，默认的 CPU 信息总是输出一行，即所有核心加起来的综合数据。按键盘上的数字 1 就可以在不同的视图之间切换，查看各个 CPU 核心单独的数据：</p>
</li>
<li><p>显示进程执行的完整命令<br>默认 COMMAND 列只显示程序的名字，并不包含程序的路径。有时能够看到程序的完整路径是很方便的。你可以通过小写字母 c 来切换 COMMAND 列的显示模式：</p>
</li>
<li><p>隐藏 idle 的进程<br>在我们调查问题时，总希望以最快的方式找到繁忙的进程。但是 top 命令会把所有的进程列出，这就需要我们通过昏花的老眼去扫描一行行的进程信息。还好，我们可以借助小写字母 i 来控制是否显示处于 idle 状态的进程！使用这个命令后你会发现世界好清爽啊！</p>
</li>
<li><p>只显示某个用户的进程<br>如果你想查看以某个用户权限启动的进程，可以使用小写字母 u 。这会提示你输入用户的名称，在你输入用户名称后，按回车键：</p>
</li>
<li><p>top 命令的配置文件<br>top 命令是有配置文件的，也就是说你通过命令修改的配置都可以保存下来。保存配置的命令为大写字母 W。在你修改了 top 命令的配置后按下大写字母 W，然后退出 top 命令并再次执行 top 命令，此时你的修改仍然在起作用。</p>
</li>
<li><p>帮助文档<br>帮助文档永远都是我们的好朋友，小写字母 h 或者是 ？ 可以打开 top 命令的帮助文档。不要太惊奇，文档有点长哟！</p>
</li>
</ul>
<h2 id="详细指标"><a href="#详细指标" class="headerlink" title="详细指标"></a>详细指标</h2><p>top 命令输出中的第一行是系统的平均负载，这和 uptime 命令的输出是一样的<br><img src="/images/pasted-64.png" alt="upload successful"><br>05:07:06 表示系统当前时间。<br>up 23:59    表示系统最后一次启动后总的运行时间。<br>3 user     表示当前系统中只有一个登录用户。<br>load average<br>CPU的平均负载,三个数字分别表示1分钟内,5分钟内和15分钟内的平均负载. 需要注意的是,这个值不是CPU的使用率(usage),而是反映CPU执行/等待队列的进程量,不是每一个进程都会占用很长时间.如何理解这个值呢,当这个值是多少的时候值得你注意呢?<br>Unix定义CPU负载: 当前正在执行进程数 + 正在等候执行的进程数<br>我们看到的这个值是通过 ‘CPU负载 / processor数量’ 得到的. 如果机器是单核处理器, 1代表processor有工作.如果是多核处理器,那么这个阈值将是核数.所以在4核处理器上,3.50依然不会让你的电脑宕机.<br>一般认为,值在阈值的70%的时候,就要考虑是否是个问题了.当为阈值100%的时候,需要立刻找到问题.大于100%的时候,问题已经严重了.<br>有时Load average高但是CPU usage低,说明很多进程都和CPU打交道,但是压力不在CPU,大家都在队列里等着,可能是在等I/O,这个时候可以结合别的看看I/O是不是有问题.</p>
<ul>
<li><p>Tasks<br>linux内核正在管理的任务数<br><img src="/images/pasted-62.png" alt="upload successful"><br>Tasks:270 total    表示当前系统的进程总数。<br>1 running        表示当前系统中有 1 个正在运行的进程。<br>269 sleeping      表示当前系统中有 269 个休眠的进程。<br>0 stopped        表示停止状态的进程数为 0。<br>0 zombie         表示处于僵死状态的进程数为 0。</p>
</li>
<li><p>CPU<br>us<br>进程在用户地址空间中消耗 CPU 时间的百分比。像 shell程序、各种语言的编译器、数据库应用、web 服务器和各种桌面应用都算是运行在用户地址空间的进程。这些程序如果不是处于 idle 状态，那么绝大多数的 CPU 时间都是运行在用户态。<br>sy<br>进程在内核地址空间中消耗 CPU 时间的百分比。所有进程要使用的系统资源都是由 Linux 内核处理的。当处于用户态(用户地址空间)的进程需要使用系统的资源时，比如需要分配一些内存、或是执行 IO 操作、再或者是去创建一个子进程，此时就会进入内核态(内核地址空间)运行。事实上，决定进程在下一时刻是否会被运行的进程调度程序就运行在内核态。对于操作系统的设计来说，消耗在内核态的时间应该是越少越好。在实践中有一类典型的情况会使 sy 变大，那就是大量的 IO 操作，因此在调查 IO 相关的问题时需要着重关注它。<br>ni<br>ni 是 nice 的缩写，可以通过 nice 值调整进程用户态的优先级。这里显示的 ni 表示调整过 nice 值的进程消耗掉的 CPU 时间。如果系统中没有进程被调整过 nice 值，那么 ni 就显示为 0<br>id<br>CPU 处于 idle 状态的百分比。一般情况下， us + ni + id 应该接近 100%。<br>wa<br>CPU 等待磁盘 IO 操作的时间。和 CPU 的处理速度相比，磁盘 IO 操作是非常慢的。有很多这样的操作，比如：CPU 在启动一个磁盘读写操作后，需要等待磁盘读写操作的结果。在磁盘读写操作完成前，CPU 只能处于空闲状态。Linux 系统在计算系统平均负载时会把 CPU 等待 IO 操作的时间也计算进去，所以在我们看到系统平均负载过高时，可以通过 wa 来判断系统的性能瓶颈是不是过多的 IO 操作造成的。<br>hi &amp; si<br>这两个值表示系统处理中断消耗的时间。中断分为硬中断和软中断，hi 表示处理硬中断消耗的时间，si 表示处理软中断消耗的时间。硬中断是硬盘、网卡等硬件设备发送给 CPU 的中断消息，当 CPU 收到中断消息后需要进行适当的处理(消耗 CPU 时间)。软中断是由程序发出的中断，最终也会执行相应的处理程序(消耗 CPU 时间)。<br>st<br>只有 Linux 在作为虚拟机运行时 st 才是有意义的。它表示虚机等待 CPU 资源的时间(虚机分到的是虚拟 CPU，当需要真实的 CPU 时，可能真实的 CPU 正在运行其它虚机的任务，所以需要等待)。</p>
</li>
</ul>
<p>小写字母 t 可以控制是否显示任务信息汇总和 CPU 信息。没错，它能控制是否显示两行信息。</p>
<ul>
<li><p>KiB Mem<br>RAM 的使用情况. 总共的,已用的和未用的量.<br>为了提高硬盘操作的速度,会用RAM缓存硬盘的数据. Buffers 就是缓存的这部分信息的元信息. Linux会帮你管理这部分.</p>
</li>
<li><p>KiB Swap<br>Swap 的使用情况. 总共的,已用的和未用的量.<br>为了提高硬盘操作的速度,会用swap缓存硬盘的文件. cache 就是缓存的这部分数据. Linux会帮你管理这部分. 与buffer比较, cache缓存的是页,buffer是块.</p>
</li>
<li><p>进程列表</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>PID</td>
<td>进程号</td>
</tr>
<tr>
<td>USER</td>
<td>属于哪个用户</td>
</tr>
<tr>
<td>PR</td>
<td>优先级</td>
</tr>
<tr>
<td>NI</td>
<td>nice值</td>
</tr>
<tr>
<td>VIRT</td>
<td>该进程占用的的虚拟内存大小</td>
</tr>
<tr>
<td>RES</td>
<td>使用物理内存的大小</td>
</tr>
<tr>
<td>SHR</td>
<td>占用的共享内存大小</td>
</tr>
<tr>
<td>S</td>
<td>进程状态</td>
</tr>
<tr>
<td>%CPU</td>
<td>占用率</td>
</tr>
<tr>
<td>%MEM</td>
<td>RES 的占用率</td>
</tr>
<tr>
<td>TIME+</td>
<td>该进程从启动到现在,占用CPU时间总长</td>
</tr>
<tr>
<td>COMMAND</td>
<td>执行的程序</td>
</tr>
</tbody>
</table>
<p>S 值有下面几种：<br>    D 不可中断的睡眠状态(uninterruptible sleep)<br>    I   idle 状态<br>    R 进程在 running 队列中，正在运行或准备运行(running)<br>    S 睡眠状态(sleeping)<br>    T 停止状态(stopped by job control signal)<br>    t  跟踪状态(stopped by debugger during trace)<br>    Z 僵尸状态(zombie)</p>
<p>参考<a href="https://www.cnblogs.com/sparkdev/p/8176778.html" target="_blank" rel="noopener">https://www.cnblogs.com/sparkdev/p/8176778.html</a><br><a href="http://walterinsh.github.io/2014/04/14/understand-top-linux-comand.html" target="_blank" rel="noopener">http://walterinsh.github.io/2014/04/14/understand-top-linux-comand.html</a></p>
<h1 id="查看nvida-GPU信息和使用情况"><a href="#查看nvida-GPU信息和使用情况" class="headerlink" title="查看nvida GPU信息和使用情况"></a>查看nvida GPU信息和使用情况</h1><p>Linux查看显卡信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lspci | grep -i vga</span><br></pre></td></tr></table></figure>
<p>使用nvidia GPU可以：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lspci | grep -i nvidia</span><br></pre></td></tr></table></figure>
<p>Linux查看Nvidia显卡信息及使用情况</p>
<p>Nvidia自带一个命令行工具可以查看显存的使用情况：<br><code>nvidia-smi</code><br>如果报错需要给显卡安装驱动 ，在上面有说过<br>自动 安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ubuntu-drivers autoinstall</span><br></pre></td></tr></table></figure></p>
<p>然后<code>reboot</code>重启</p>
<p><img src="/images/pasted-74.png" alt="upload successful"></p>
<p>表头释义： </p>
<p>Fan：显示风扇转速，数值在0到100%之间，是计算机的期望转速，如果计算机不是通过风扇冷却或者风扇坏了，显示出来就是N/A；<br>Temp：显卡内部的温度，单位是摄氏度；<br>Perf：表征性能状态，从P0到P12，P0表示最大性能，P12表示状态最小性能；<br>Pwr：能耗表示；<br>Bus-Id：涉及GPU总线的相关信息；<br>Disp.A：是Display Active的意思，表示GPU的显示是否初始化；<br>Memory Usage：显存的使用率；<br>Volatile GPU-Util：浮动的GPU利用率；<br>Compute M：计算模式；<br>下边的Processes显示每块GPU上每个进程所使用的显存情况<br>如果要周期性的输出显卡的使用情况，可以用watch指令实现：<br><code>watch -n 10 nvidia-smi</code><br>命令行参数-n后边跟的是执行命令的周期，以s为单位。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux命令/" rel="tag"># Linux命令</a>
          
            <a href="/tags/vim命令/" rel="tag"># vim命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/7f44bc11.html" rel="next" title="word技巧">
                <i class="fa fa-chevron-left"></i> word技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/cff900a3.html" rel="prev" title="mysql笔记">
                mysql笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="cacacai">
            
              <p class="site-author-name" itemprop="name">cacacai</p>
              <p class="site-description motion-element" itemprop="description">夏天的飞鸟飞到我的窗前唱歌又飞去了秋天的黄叶它们没有什么可唱只叹息一声飞落在那里</p>
          </div>

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#查看组，组员信息"><span class="nav-number">1.</span> <span class="nav-text">查看组，组员信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整个组赋予root权限"><span class="nav-number">1.1.</span> <span class="nav-text">整个组赋予root权限</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#把两个文件合并成一个文件"><span class="nav-number">2.</span> <span class="nav-text">把两个文件合并成一个文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用time计算命令执行的时间"><span class="nav-number">3.</span> <span class="nav-text">使用time计算命令执行的时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim中统计字符串出现的次数"><span class="nav-number">4.</span> <span class="nav-text">vim中统计字符串出现的次数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新建用户"><span class="nav-number">5.</span> <span class="nav-text">新建用户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#桂电命令行出校"><span class="nav-number">6.</span> <span class="nav-text">桂电命令行出校</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu18-04-禁止自动休眠"><span class="nav-number">7.</span> <span class="nav-text">Ubuntu18.04 禁止自动休眠</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装R语言"><span class="nav-number">8.</span> <span class="nav-text">安装R语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#给显卡安装驱动"><span class="nav-number">9.</span> <span class="nav-text">给显卡安装驱动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用top查看服务器使用情况"><span class="nav-number">10.</span> <span class="nav-text">使用top查看服务器使用情况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在top状态下借助键盘按键来优化信息查看"><span class="nav-number">10.1.</span> <span class="nav-text">在top状态下借助键盘按键来优化信息查看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细指标"><span class="nav-number">10.2.</span> <span class="nav-text">详细指标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看nvida-GPU信息和使用情况"><span class="nav-number">11.</span> <span class="nav-text">查看nvida GPU信息和使用情况</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cacacai</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长"></span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = '昵称,邮箱,网址';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'YUDKI6iMvLCHyttuxYWbMpWc-gzGzoHsz',
    appKey: 'j5QadiIkFQuWd0RLYXGHhCQ1',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  
 <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
 <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
 <script type="text/javascript" src="/js/src/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
