<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":"10f"},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="学习日记，希望可以坚持每天学习，hold on 毕业设计研究内容：革兰氏阳性菌分泌的非经典效应蛋白能从细菌细胞质进入宿主细胞，发挥毒力作用并使宿主致病。鉴于非经典效应蛋白的实验验证非常困难耗时，目前已存在多种基于机器学习的非经典效应蛋白预测工具。虽然预测新蛋白非常重要，但是对已有实验验证的非经典效应蛋白的收集，注释和分析，对于寻找此类蛋白的共同性质、功能具有重要意义。而且高质量的数据集也会极大地促">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="2019">
<meta property="og:url" content="http://yoursite.com/post/c655851c.html">
<meta property="og:site_name" content="cacacai">
<meta property="og:description" content="学习日记，希望可以坚持每天学习，hold on 毕业设计研究内容：革兰氏阳性菌分泌的非经典效应蛋白能从细菌细胞质进入宿主细胞，发挥毒力作用并使宿主致病。鉴于非经典效应蛋白的实验验证非常困难耗时，目前已存在多种基于机器学习的非经典效应蛋白预测工具。虽然预测新蛋白非常重要，但是对已有实验验证的非经典效应蛋白的收集，注释和分析，对于寻找此类蛋白的共同性质、功能具有重要意义。而且高质量的数据集也会极大地促">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/pasted-45.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-3.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-4.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-2.png">
<meta property="og:updated_time" content="2019-08-11T07:55:23.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019">
<meta name="twitter:description" content="学习日记，希望可以坚持每天学习，hold on 毕业设计研究内容：革兰氏阳性菌分泌的非经典效应蛋白能从细菌细胞质进入宿主细胞，发挥毒力作用并使宿主致病。鉴于非经典效应蛋白的实验验证非常困难耗时，目前已存在多种基于机器学习的非经典效应蛋白预测工具。虽然预测新蛋白非常重要，但是对已有实验验证的非经典效应蛋白的收集，注释和分析，对于寻找此类蛋白的共同性质、功能具有重要意义。而且高质量的数据集也会极大地促">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-45.png">






  <link rel="canonical" href="http://yoursite.com/post/c655851c.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019 | cacacai</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cacacai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/c655851c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cacacai">
      <meta itemprop="description" content="夏天的飞鸟飞到我的窗前唱歌又飞去了秋天的黄叶它们没有什么可唱只叹息一声飞落在那里">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cacacai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-16 19:49:00" itemprop="dateCreated datePublished" datetime="2019-01-16T19:49:00+08:00">2019-01-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-11 15:55:23" itemprop="dateModified" datetime="2019-08-11T15:55:23+08:00">2019-08-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/毕设/" itemprop="url" rel="index"><span itemprop="name">毕设</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/post/c655851c.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/post/c655851c.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数"></span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长"></span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习日记，希望可以坚持每天学习，hold on</p>
<h1 id="毕业设计"><a href="#毕业设计" class="headerlink" title="毕业设计"></a>毕业设计</h1><p>研究内容：<br>革兰氏阳性菌分泌的非经典效应蛋白能从细菌细胞质进入宿主细胞，发挥毒力作用并使宿主致病。鉴于非经典效应蛋白的实验验证非常困难耗时，目前已存在多种基于机器学习的非经典效应蛋白预测工具。虽然预测新蛋白非常重要，但是对已有实验验证的非经典效应蛋白的收集，注释和分析，对于寻找此类蛋白的共同性质、功能具有重要意义。而且高质量的数据集也会极大地促进新的机器学习的开发。因此，本项目旨在开发一个存储和注释非经典效应蛋白、同时提供现有蛋白分析工具和未知蛋白预测工具的集成平台。<br>拟研究的方法：</p>
<ol>
<li>采用基于JAVA的Web开发框架（包含Struts2和Hibernate3，前端开发为jQuery和Bootstrap）进行平台开发</li>
<li>采用ECharts等前端绘图或分析软件包或者软件，开发分泌效应蛋白的分析功能</li>
<li>采用隐马尔科夫链模型开发高性能的预测器并集成本实验室最新开发的基于机器学习的预测工具进行蛋白预测</li>
</ol>
<h1 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h1><ul>
<li><p>在毕设研究的题目中集成的预测平台为bastion6，bastion6用于准确预测VI型分泌效应物的生物信息学方法许多革兰氏阴性细菌使用VI型分泌系统（T6SS）将效应蛋白输出到相邻的靶细胞中。<br><a href="http://bastion6.erc.monash.edu/index.jsp" target="_blank" rel="noopener">http://bastion6.erc.monash.edu/index.jsp</a> ，是否需要替换模型</p>
</li>
<li><p>替换数据库，只有fasta数据集，没有详细的信息</p>
</li>
</ul>
<h1 id="第十周"><a href="#第十周" class="headerlink" title="第十周"></a>第十周</h1><p>收集论文编写材料<br>整理hmm算法<br>研究hmmer手册，基于hmmer的使用</p>
<h3 id="系统发生树"><a href="#系统发生树" class="headerlink" title="系统发生树"></a>系统发生树</h3><p>/www/wwwroot/cgi-bin/mafft/</p>
<p>mafft  –phylipout query.fasta &gt; tree.aln<br>./FastTree tree.aln &gt; tree</p>
<h1 id="5-15"><a href="#5-15" class="headerlink" title="5.15"></a>5.15</h1><p>过了一周，没有去实验室，搞清楚了毕设是什么。其实犯了错了，就是在不知道做什么，为什么要这么做的情况下就埋头苦干，这是没有意义的，到最后也为此吃亏，不理解做的毕设意义所在，甚至在没有完全读懂毕设题目就枉然以为自己知道是什么了。到最后还是苦了自己。</p>
<p>不懂装懂是饭桶<br>这是个很严重的毛病</p>
<p>测试1130条蛋白质<br>mafft    0m33.674s</p>
<p>Fasttree  Total time: 363.65</p>
<p>html 9342.927001953125ms</p>
<h1 id="5-8"><a href="#5-8" class="headerlink" title="5.8"></a>5.8</h1><p>更新数据库，修改页面<br>开始写论文</p>
<h1 id="5-7"><a href="#5-7" class="headerlink" title="5.7"></a>5.7</h1><p>PeNGaRoo_train_P：用来训练HMM<br>PeNGaRoo_test_P.fasta：用来测试HMM</p>
<p>type 1.fasta：合并了上面两个数据集，作为你开发的数据库的第一个分类，命名为Common Non-classic Secreted Proteins</p>
<p>type 7.fasta：单独的Type VII型分泌蛋白，从非经典蛋白的定位上来讲，Type VII型分泌蛋白也应该算非经典分泌蛋白，但由于Type VII型分泌蛋白有自己的定义并且数量较多，所以单独列一个分类出来，命令为 Type VII Secreted Proteins</p>
<p>修改网页页面<br>改logo<br>改题目<br>改内容</p>
<p>动笔写论文</p>
<h1 id="5-6"><a href="#5-6" class="headerlink" title="5.6"></a>5.6</h1><p>安装服务器，讨论毕设题目，发现毕设题目搞错方向<br>重点不在于序列比对，更多的是集成各种预测平台，对预测结果和自身的数据库数据进行比较<br>blast<br>maffret</p>
<h1 id="5-5"><a href="#5-5" class="headerlink" title="5.5"></a>5.5</h1><p>完成4.29的事情</p>
<ul>
<li><p>不是能用圆形的么 树形太丑</p>
<blockquote>
<p>圆形也很丑，都是占用面积过大</p>
</blockquote>
</li>
<li><p>你别用所有的，换成某个种属的，比如T3</p>
<blockquote>
<p>t3一共大概有1000多条<br>测试1130条蛋白质<br>mafft    0m33.674s</p>
</blockquote>
</li>
</ul>
<p>Fasttree   Total time: 363.65s</p>
<p>html页面 9342.927001953125ms</p>
<ul>
<li>关于使用hmmer的合理性<blockquote>
<p>在使用hmmer过程中需要到了Clustal去生成多序列比对信息，多序列比对反映的是蛋白质间的亲缘关系。但是对于革兰氏阳性菌分泌的非经典蛋白，在使用Clustal生成的多序列比对信息，得到的序列比对成功密度很小，而hmmer提供的globins蛋白质序列生成的对序列比对结果序列比对成功的密度很大，创建出来的hmmer模型效果很好，对于原数据集中分出的测试集测试都成功有结果出现。</p>
</blockquote>
</li>
</ul>
<h1 id="5-4"><a href="#5-4" class="headerlink" title="5.4"></a>5.4</h1><p>看书 生物信息基础  hmm算法数学推导过程<br>集中注意力</p>
<h1 id="5-3"><a href="#5-3" class="headerlink" title="5.3"></a>5.3</h1><p>拼接视频 完成</p>
<p>完整的翻译论文,基本完成，还需要在原文中添加引用<br> 完成4.29没有完成的汇报准备 </p>
<h1 id="4-30-5-2"><a href="#4-30-5-2" class="headerlink" title="4.30 -5.2"></a>4.30 -5.2</h1><p>过生日，和好友外出游玩，休息</p>
<h1 id="4-29"><a href="#4-29" class="headerlink" title="4.29"></a>4.29</h1><p>使用网上demo，看看hmmer的准确性<br>使用了hmmer自带的蛋白质序列数据</p>
<p>跟王师兄汇报</p>
<p>多序列比对算法<br>动态编程之序列比对：Needleman-Wunsch 算法和Smith-Waterman算法</p>
<p>生日快乐</p>
<h1 id="4-28"><a href="#4-28" class="headerlink" title="4.28"></a>4.28</h1><p>昨晚失眠了，思考了很多，导致白天脑子不好用</p>
<p>测试数据，比较结果<br><a href="http://pengaroo.erc.monash.edu/server.jsp" target="_blank" rel="noopener">http://pengaroo.erc.monash.edu/server.jsp</a></p>
<p>收集阳性细菌数据<br>比较hmmer和pengaroo测试数据<br>写ppt</p>
<h1 id="4-27"><a href="#4-27" class="headerlink" title="4.27"></a>4.27</h1><p>睡了一天，看了夕阳，真的很美</p>
<p><img src="/images/pasted-45.png" alt="upload successful"></p>
<h1 id="3-12"><a href="#3-12" class="headerlink" title="3.12"></a>3.12</h1><p>github使用教程</p>
<p>四篇社会主义价值观</p>
<h1 id="3-11周一"><a href="#3-11周一" class="headerlink" title="3.11周一"></a>3.11周一</h1><p>继续记录<br>工作计划 </p>
<ul>
<li>学习简单的Perl语法</li>
<li>学习Perl</li>
<li>运行 师兄给的Perl脚本</li>
</ul>
<ul>
<li>集成到项目中</li>
</ul>
<h1 id="1-28"><a href="#1-28" class="headerlink" title="1.28"></a>1.28</h1><p> 继续颓废很多天，没有目标没有方向。学了下ps，唱歌。</p>
<h1 id="1-22"><a href="#1-22" class="headerlink" title="1.22"></a>1.22</h1><p>计划：找学长领任务<br>实现了一些小功能</p>
<h1 id="1-21"><a href="#1-21" class="headerlink" title="1.21"></a>1.21</h1><blockquote>
<p>不知如何的缘起，虽热很久没有联系，但是却没有感觉到陌生，只怪我过分的冲动，只能草草收场。</p>
</blockquote>
<p>编写jsphylosvg，cytoscape学习博客，加深理解</p>
<h1 id="1-20"><a href="#1-20" class="headerlink" title="1.20"></a>1.20</h1><h2 id="jsphylosvg-学习"><a href="#jsphylosvg-学习" class="headerlink" title="jsphylosvg 学习"></a>jsphylosvg 学习</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>jsPhyloSVG是一个开源的javascript库，专门用于渲染高度可扩展树结构。jsPhyloSVG可以渲染复杂的树，但提供了一种简单的方法。它利用了为系统发生树，phyloXML指定的最新XML模式定义。</p>
<p>首页官网<a href="http://www.jsphylosvg.com/" target="_blank" rel="noopener">http://www.jsphylosvg.com/</a><br>官方文档<a href="http://www.jsphylosvg.com/documentation.php" target="_blank" rel="noopener">http://www.jsphylosvg.com/documentation.php</a></p>
<h3 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h3><blockquote>
<p>雷区：里面涉及YUI是一个类似与ajax的加载库，不是很懂，可以直接用jq的ajax方法替代</p>
</blockquote>
<p>js文件下载<a href="http://www.jsphylosvg.com/source/jsphylosvg-1.55.zip在首页不起眼的地方。" target="_blank" rel="noopener">http://www.jsphylosvg.com/source/jsphylosvg-1.55.zip在首页不起眼的地方。</a><br>在官方文档的里面有很多简单的demo可以直接用，比如可以直接在html里面使用scrit代码写的<br><img src="\images\pasted-3.png" alt="upload successful"></p>
<p>但是如果需要引用xml文件的话，不能通过直接在浏览器打开html来预览效果，因为会报跨域的错</p>
<p><img src="\images\pasted-4.png" alt="upload successful"><br>所以需要建个http服务。</p>
<h2 id="springboot"><a href="#springboot" class="headerlink" title="springboot"></a>springboot</h2><p>今天帮一个同学解决问题中解决了我一个一直以来的心病，就是springboot中关于静态资源加载问题。<br>在使用前端模板thymeleaf中加载静态资源标签的时候以前一直都是用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">th:src&quot;static/js/..&quot;</span><br></pre></td></tr></table></figure></p>
<p>但是在上个学期末还有刚才一直报错404，网上关于静态资源映射方法基本都是修改配置文件。然后今天碰到了这个问题，换了个姿势重新谷歌了一下，然后就茅厕顿开了，<a href="https://blog.csdn.net/zhoucheng05_13/article/details/78197766" target="_blank" rel="noopener">https://blog.csdn.net/zhoucheng05_13/article/details/78197766</a></p>
<blockquote>
<p>在SpringBoot中，默认配置的/<strong>映射到/static。<br>静态资源映射还有一个配置选项，为了简单这里用.properties方式书写：<br>spring.mvc.static-path-pattern=/</strong> # Path pattern used for static<br>resources.<br>这个配置会影响默认的/<strong>，例如修改为/static/</strong>后，只能映射如/static/js/sample.js这样的请求（修改前是/js/sample.js）。这个配置只能写一个值，不像大多数可以配置多个用逗号隔开的。</p>
</blockquote>
<p>所以以前的问题我不知道是怎么解决的。。。也不知道原因，看了这个博文就知道自己的bug一直出在/static/这里。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//正确的是不能带/static/路径</span><br><span class="line"> th:src&quot;/js/..&quot;</span><br></pre></td></tr></table></figure></p>
<h2 id="SVG"><a href="#SVG" class="headerlink" title="SVG"></a>SVG</h2><p> 指可伸缩矢量图形 (Scalable Vector Graphics)<br> 用来定义用于网络的基于矢量的图形<br> 使用 XML 格式定义图形<br> 图像在放大或改变尺寸的情况下其图形质量不会有所损失<br> 是万维网联盟的标准<br> 与诸如 DOM 和 XSL 之类的 W3C 标准是一个整体</p>
<p>实例<a href="http://www.w3school.com.cn/svg/svg_examples.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/svg/svg_examples.asp</a></p>
<h2 id="cytoscape-js学习"><a href="#cytoscape-js学习" class="headerlink" title="cytoscape.js学习"></a>cytoscape.js学习</h2><p>官方网站<a href="http://js.cytoscape.org/" target="_blank" rel="noopener">http://js.cytoscape.org/</a><br>第三方博客<a href="http://blog.js.cytoscape.org/2016/05/24/getting-started/" target="_blank" rel="noopener">http://blog.js.cytoscape.org/2016/05/24/getting-started/</a><br>官方教程<a href="http://js.cytoscape.org/#core/initialisation" target="_blank" rel="noopener">http://js.cytoscape.org/#core/initialisation</a><br>Cytoscape.js是一个用于分析和可视化的图论库。这涵盖了从网络生物学到社交网络分析的各种用途。<br>主要是描述点和线之间的关系</p>
<p>首先需要引入js，准备一个具备高宽的 DOM 容器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">      var cy = cytoscape(&#123;</span><br><span class="line">        container: document.getElementById(&apos;cy&apos;),</span><br><span class="line">        elements: [</span><br><span class="line">          &#123; data: &#123; id: &apos;a&apos; &#125; &#125;,</span><br><span class="line">          &#123; data: &#123; id: &apos;b&apos; &#125; &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            data: &#123;</span><br><span class="line">              id: &apos;ab&apos;,</span><br><span class="line">              source: &apos;a&apos;,</span><br><span class="line">              target: &apos;b&apos;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;]</span><br><span class="line">      &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>在这个代码中，cytoscape函数有两个参数首先是container获取一个容器，然后elements是点的参数，还有点之间的线段参数。<br>然后最简单的两个点还有线段就出来了</p>
<p><img src="..\images\pasted-2.png" alt="upload successful"></p>
<h1 id="1-17，18，19"><a href="#1-17，18，19" class="headerlink" title="1.17，18，19"></a>1.17，18，19</h1><p>懒惰如我</p>
<h1 id="1-16"><a href="#1-16" class="headerlink" title="1.16"></a>1.16</h1><h2 id="学习工作内容"><a href="#学习工作内容" class="headerlink" title="学习工作内容"></a>学习工作内容</h2><p>今天和昨天部署了博客，重新捡起以前遗落的写博客的习惯，希望可以借此来帮助自己不要那么颓废吧。</p>
<p>博客使用了hexo+githubPages，折腾了很久界面展示，大概就这样吧，不想折腾了，以后有空再继续折腾吧。<br><a id="more"></a><br>主要参考的博客和链接主要有一下</p>
<p>hexo官网 <a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/index.html</a></p>
<p>使用gitPages搭建博客过程，包括主题修改都说的很清楚了 <a href="https://www.lixint.me/hexo-blog.html" target="_blank" rel="noopener">https://www.lixint.me/hexo-blog.html</a></p>
<p>搭建好之后，继续加个后台插件，方便写博客<a href="https://blog.kinpzz.com/2016/12/31/hexo-admin-backend-management/" target="_blank" rel="noopener">https://blog.kinpzz.com/2016/12/31/hexo-admin-backend-management/</a></p>
<p>阅读机器学习书籍。HMM模型查阅 <a href="http://url.cn/5XvSAqF" target="_blank" rel="noopener">http://url.cn/5XvSAqF</a></p>
<p>PS：心情，今天突然收到了一个阻塞了很久的进行返回了一个消息，不知道这个看起来毫无意义的消息有没有什么特别的意义，还是说只是一个进程主动销毁的回调消息。</p>
<h2 id="明天计划"><a href="#明天计划" class="headerlink" title="明天计划"></a>明天计划</h2><p>阅读学习插件<br><a href="http://www.jsphylosvg.com/documentation.php" target="_blank" rel="noopener">http://www.jsphylosvg.com/documentation.php</a><br><a href="http://js.cytoscape.org/" target="_blank" rel="noopener">http://js.cytoscape.org/</a><br>demo <a href="http://js.cytoscape.org/demos/colajs-graph/" target="_blank" rel="noopener">http://js.cytoscape.org/demos/colajs-graph/</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/ef969d0e.html" rel="prev" title="机器学习的一般流程">
                机器学习的一般流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="cacacai">
            
              <p class="site-author-name" itemprop="name">cacacai</p>
              <p class="site-description motion-element" itemprop="description">夏天的飞鸟飞到我的窗前唱歌又飞去了秋天的黄叶它们没有什么可唱只叹息一声飞落在那里</p>
          </div>

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#毕业设计"><span class="nav-number">1.</span> <span class="nav-text">毕业设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存在的问题"><span class="nav-number">2.</span> <span class="nav-text">存在的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十周"><span class="nav-number">3.</span> <span class="nav-text">第十周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统发生树"><span class="nav-number">3.0.1.</span> <span class="nav-text">系统发生树</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#5-15"><span class="nav-number">4.</span> <span class="nav-text">5.15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-8"><span class="nav-number">5.</span> <span class="nav-text">5.8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-7"><span class="nav-number">6.</span> <span class="nav-text">5.7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-6"><span class="nav-number">7.</span> <span class="nav-text">5.6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-5"><span class="nav-number">8.</span> <span class="nav-text">5.5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-4"><span class="nav-number">9.</span> <span class="nav-text">5.4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-3"><span class="nav-number">10.</span> <span class="nav-text">5.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-30-5-2"><span class="nav-number">11.</span> <span class="nav-text">4.30 -5.2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-29"><span class="nav-number">12.</span> <span class="nav-text">4.29</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-28"><span class="nav-number">13.</span> <span class="nav-text">4.28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-27"><span class="nav-number">14.</span> <span class="nav-text">4.27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-12"><span class="nav-number">15.</span> <span class="nav-text">3.12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-11周一"><span class="nav-number">16.</span> <span class="nav-text">3.11周一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-28"><span class="nav-number">17.</span> <span class="nav-text">1.28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-22"><span class="nav-number">18.</span> <span class="nav-text">1.22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-21"><span class="nav-number">19.</span> <span class="nav-text">1.21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-20"><span class="nav-number">20.</span> <span class="nav-text">1.20</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jsphylosvg-学习"><span class="nav-number">20.1.</span> <span class="nav-text">jsphylosvg 学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">20.1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坑"><span class="nav-number">20.1.2.</span> <span class="nav-text">坑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#springboot"><span class="nav-number">20.2.</span> <span class="nav-text">springboot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVG"><span class="nav-number">20.3.</span> <span class="nav-text">SVG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cytoscape-js学习"><span class="nav-number">20.4.</span> <span class="nav-text">cytoscape.js学习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-17，18，19"><span class="nav-number">21.</span> <span class="nav-text">1.17，18，19</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-16"><span class="nav-number">22.</span> <span class="nav-text">1.16</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习工作内容"><span class="nav-number">22.1.</span> <span class="nav-text">学习工作内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明天计划"><span class="nav-number">22.2.</span> <span class="nav-text">明天计划</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cacacai</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长"></span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = '昵称,邮箱,网址';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'YUDKI6iMvLCHyttuxYWbMpWc-gzGzoHsz',
    appKey: 'j5QadiIkFQuWd0RLYXGHhCQ1',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  
 <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
 <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
 <script type="text/javascript" src="/js/src/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
