<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":"10f"},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="遇到的一些Perl模块使用以及功能说明">
<meta name="keywords" content="perl模块">
<meta property="og:type" content="article">
<meta property="og:title" content="perl模块">
<meta property="og:url" content="http://yoursite.com/post/d1642b2a.html">
<meta property="og:site_name" content="cacacai">
<meta property="og:description" content="遇到的一些Perl模块使用以及功能说明">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-21T02:58:51.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="perl模块">
<meta name="twitter:description" content="遇到的一些Perl模块使用以及功能说明">






  <link rel="canonical" href="http://yoursite.com/post/d1642b2a.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>perl模块 | cacacai</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cacacai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/d1642b2a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cacacai">
      <meta itemprop="description" content="夏天的飞鸟飞到我的窗前唱歌又飞去了秋天的黄叶它们没有什么可唱只叹息一声飞落在那里">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cacacai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">perl模块

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-21 09:23:00 / 修改时间：10:58:51" itemprop="dateCreated datePublished" datetime="2019-03-21T09:23:00+08:00">2019-03-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生物信息学/" itemprop="url" rel="index"><span itemprop="name">生物信息学</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/post/d1642b2a.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/post/d1642b2a.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数"></span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长"></span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>遇到的一些Perl模块使用以及功能说明<br><a id="more"></a></p>
<h1 id="Capture-Tiny"><a href="#Capture-Tiny" class="headerlink" title="Capture::Tiny"></a>Capture::Tiny</h1><p>提供了一种简单，可移植的方式来捕获发送到STDOUT(标准输出)或STDERR(标准错误输出)的几乎任何内容，无论它是来自Perl，来自XS代码还是来自外部程序。可选地，输出可以激活捕捉，以便在传递到原始文件句柄时捕获它。因此，它甚至适用于Windows（通常）。不用去想在什么情况下用什么用什么捕获模块，用这个就够了。<br><a href="https://metacpan.org/pod/Capture::Tiny" target="_blank" rel="noopener">https://metacpan.org/pod/Capture::Tiny</a></p>
<p>简单来说就是可以获取多个返回值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">use Capture::Tiny &apos;:all&apos;;</span><br><span class="line"># capture from external command</span><br><span class="line"> ($stdout, $stderr, $exit) = capture &#123;</span><br><span class="line">  system( $cmd, @args );</span><br><span class="line">&#125;;</span><br><span class="line"># capture from arbitrary code (Perl or external)</span><br><span class="line">($stdout, $stderr, @result) = capture &#123;</span><br><span class="line">  # your code here</span><br><span class="line">&#125;;</span><br><span class="line"># capture partial or merged output</span><br><span class="line">$stdout = capture_stdout &#123; ... &#125;;</span><br><span class="line">$stderr = capture_stderr &#123; ... &#125;;</span><br><span class="line">$merged = capture_merged &#123; ... &#125;;</span><br><span class="line"># tee output</span><br><span class="line">($stdout, $stderr) = tee &#123;</span><br><span class="line">  # your code here</span><br><span class="line">&#125;;</span><br><span class="line">$stdout = tee_stdout &#123; ... &#125;;</span><br><span class="line">$stderr = tee_stderr &#123; ... &#125;;</span><br><span class="line">$merged = tee_merged &#123; ... &#125;;</span><br></pre></td></tr></table></figure></p>
<h1 id="Bio-Seq-Bio-SeqIO"><a href="#Bio-Seq-Bio-SeqIO" class="headerlink" title="Bio::Seq Bio::SeqIO"></a>Bio::Seq Bio::SeqIO</h1><p><a href="https://metacpan.org/pod/Bio::Seq" target="_blank" rel="noopener">https://metacpan.org/pod/Bio::Seq</a></p>
<p>对象包含的东西<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Bio::PrimarySeq  - 序列和名称[Fasta文件的序列]</span><br><span class="line">Bio::SeqFeatureI - 序列上的一种特性，可能带有序列、位置和注释。[EMBL / GenBank / DDBJ特征表中的单个实体]</span><br><span class="line">Bio::Seq		 - 具有自己的注释的序列和序列特征集合（聚合）。[单个EMBL / GenBank / DDBJ实体]</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"># This is the main sequence object in Bioperl</span><br><span class="line"> </span><br><span class="line"># gets a sequence from a file 从文件中读取一个序列</span><br><span class="line">$seqio  = Bio::SeqIO-&gt;new( &apos;-format&apos; =&gt; &apos;embl&apos; , -file =&gt; &apos;myfile.dat&apos;);</span><br><span class="line">$seqobj = $seqio-&gt;next_seq();</span><br><span class="line"> </span><br><span class="line"># SeqIO can both read and write sequences; see Bio::SeqIO SeqIO可以读写序列</span><br><span class="line"># for more information and examples</span><br><span class="line"> </span><br><span class="line"># get from database  从数据库中读取</span><br><span class="line">$db = Bio::DB::GenBank-&gt;new();</span><br><span class="line">$seqobj = $db-&gt;get_Seq_by_acc(&apos;X78121&apos;);</span><br><span class="line"> </span><br><span class="line"># make from strings in script</span><br><span class="line">$seqobj = Bio::Seq-&gt;new( -display_id =&gt; &apos;my_id&apos;,</span><br><span class="line">                         -seq =&gt; $sequence_as_string);</span><br><span class="line"> </span><br><span class="line"># gets sequence as a string from sequence object 从序列对象中获取序列字符串</span><br><span class="line">$seqstr   = $seqobj-&gt;seq(); # actual sequence as a string</span><br><span class="line">$seqstr   = $seqobj-&gt;subseq(10,50); # slice in biological coordinates</span><br><span class="line"> </span><br><span class="line"># retrieves information from the sequence</span><br><span class="line"># features must implement Bio::SeqFeatureI interface</span><br><span class="line"> </span><br><span class="line">@features = $seqobj-&gt;get_SeqFeatures(); # just top level </span><br><span class="line">foreach my $feat ( @features ) &#123;</span><br><span class="line">    print &quot;Feature &quot;,$feat-&gt;primary_tag,&quot; starts &quot;,$feat-&gt;start,&quot; ends &quot;,</span><br><span class="line">        $feat-&gt;end,&quot; strand &quot;,$feat-&gt;strand,&quot;\n&quot;;</span><br><span class="line"> </span><br><span class="line">    # features retain link to underlying sequence object</span><br><span class="line">    print &quot;Feature sequence is &quot;,$feat-&gt;seq-&gt;seq(),&quot;\n&quot;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"># sequences may have a species</span><br><span class="line"> </span><br><span class="line">if( defined $seq-&gt;species ) &#123;</span><br><span class="line">    print &quot;Sequence is from &quot;,$species-&gt;binomial,&quot; [&quot;,$species-&gt;common_name,&quot;]\n&quot;;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"># annotation objects are Bio::AnnotationCollectionI&apos;s</span><br><span class="line">$ann      = $seqobj-&gt;annotation(); # annotation object</span><br><span class="line"> </span><br><span class="line"># references is one type of annotations to get. Also get</span><br><span class="line"># comment and dblink. Look at Bio::AnnotationCollection for</span><br><span class="line"># more information</span><br><span class="line"> </span><br><span class="line">foreach my $ref ( $ann-&gt;get_Annotations(&apos;reference&apos;) ) &#123;</span><br><span class="line">    print &quot;Reference &quot;,$ref-&gt;title,&quot;\n&quot;;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"># you can get truncations, translations and reverse complements, these</span><br><span class="line"># all give back Bio::Seq objects themselves, though currently with no</span><br><span class="line"># features transferred</span><br><span class="line"> </span><br><span class="line">my $trunc = $seqobj-&gt;trunc(100,200);</span><br><span class="line">my $rev   = $seqobj-&gt;revcom();</span><br><span class="line"> </span><br><span class="line"># there are many options to translate - check out the docs</span><br><span class="line">my $trans = $seqobj-&gt;translate();</span><br><span class="line"> </span><br><span class="line"># these functions can be chained together</span><br><span class="line"> </span><br><span class="line">my $trans_trunc_rev = $seqobj-&gt;trunc(100,200)-&gt;revcom-&gt;translate();</span><br></pre></td></tr></table></figure>
<h1 id="DBI"><a href="#DBI" class="headerlink" title="DBI"></a>DBI</h1><p>DBI是Perl编程语言的数据库访问模块。它定义了一组方法，变量和约定，它们提供了一致的数据库接口，与所使用的实际数据库无关。重要的是要记住DBI只是一个接口。DBI是应用程序与一个或多个数据库驱动程序模块之间的“粘合剂”层。它是执行大部分实际工作的驱动程序模块。DBI为驱动程序提供了标准的接口和框架。<br>DBI架构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">           |&lt;- Scope of DBI -&gt;|</span><br><span class="line">                .-.   .--------------.   .-------------.</span><br><span class="line">.-------.       | |---| XYZ Driver   |---| XYZ Engine  |</span><br><span class="line">| Perl  |       | |   `--------------&apos;   `-------------&apos;</span><br><span class="line">| script|  |A|  |D|   .--------------.   .-------------.</span><br><span class="line">| using |--|P|--|B|---|Oracle Driver |---|Oracle Engine|</span><br><span class="line">| DBI   |  |I|  |I|   `--------------&apos;   `-------------&apos;</span><br><span class="line">| API   |       | |...</span><br><span class="line">|methods|       | |... Other drivers</span><br><span class="line">`-------&apos;       | |...</span><br><span class="line">                `-&apos;</span><br></pre></td></tr></table></figure></p>
<p><a href="https://metacpan.org/pod/DBI" target="_blank" rel="noopener">https://metacpan.org/pod/DBI</a></p>
<h1 id="IO-All"><a href="#IO-All" class="headerlink" title="IO::All"></a>IO::All</h1><p>IO :: All将所有最好的Perl IO模块组合成一个漂亮的面向对象的界面，大大简化了日常的Perl IO习语。它导出一个名为io的函数，它返回一个新的IO :: All对象。那个对象可以做到这一切！IO :: All对象是IO :: File，IO :: Dir，IO :: Socket，Tie :: File，File :: Spec，File :: Path，File :: MimeInfo和File :: ReadBackwards的代理;以及所有DBM和MLDBM模块。您可以使用这些类中的大多数方法以及IO :: Handle（它们从中继承）。IO :: All添加了许多其他有用的惯用方法，包括文件统计和操作函数。IO :: All是可插拔的，IO :: All :: LWP和IO :: All :: Mailto等模块增加了更多功能。可选地，每个IO :: All对象都可以绑定到自身。这意味着您可以在其上使用大多数perl IO内置：readline，&lt;&gt;，getc，print，printf，syswrite，sysread，close。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">use IO::All;</span><br><span class="line"> </span><br><span class="line"># Some of the many ways to read a whole file into a scalar</span><br><span class="line">$contents = io-&gt;file(&apos;file.txt&apos;)-&gt;slurp;    # Read an entire file</span><br><span class="line">@files    = io-&gt;dir(&apos;lib&apos;)-&gt;all;            # Get a list of files</span><br><span class="line">$tail     = io-&gt;pipe(&apos;-| tail app.log&apos;);    # Open a pipe to a command</span><br><span class="line">$line     = $tail-&gt;getline;                 # Read from the pipe</span><br></pre></td></tr></table></figure>
<h1 id="Storable"><a href="#Storable" class="headerlink" title="Storable"></a>Storable</h1><p>Storable包为包含SCALAR，ARRAY，HASH或REF对象的Perl数据结构带来持久性，即可以方便地存储到磁盘并在以后检索的任何内容。它可以通过调用store来引用要存储的对象以及应该写入图像的文件名，以常规的过程方式使用它。例程对I / O问题或其他内部错误返回undef，否则返回true值。严重错误会作为骰子异常传播。要检索存储到磁盘的数据，请使用带有文件名的检索。存储在该文件中的对象将重新创建到内存中，并返回对根对象的引用。如果在读取时发生I / O错误，则返回undef。其他严重错误通过die传播。由于存储是以递归方式执行的，因此您可能希望将对共享大量公共数据的对象的引用填充到单个数组或哈希表中，然后存储该对象。这样，当您检索整个事物时，对象将继续共享它们最初共享的内容。<br>把对象进行序列化进行存贮或传输<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">use Storable;</span><br><span class="line">store \%table, &apos;file&apos;;</span><br><span class="line">$hashref = retrieve(&apos;file&apos;);</span><br><span class="line"> </span><br><span class="line">use Storable qw(nstore store_fd nstore_fd freeze thaw dclone);</span><br><span class="line"> </span><br><span class="line"># Network order</span><br><span class="line">nstore \%table, &apos;file&apos;;</span><br><span class="line">$hashref = retrieve(&apos;file&apos;);   # There is NO nretrieve()</span><br><span class="line"> </span><br><span class="line"># Storing to and retrieving from an already opened file</span><br><span class="line">store_fd \@array, \*STDOUT;</span><br><span class="line">nstore_fd \%table, \*STDOUT;</span><br><span class="line">$aryref = fd_retrieve(\*SOCKET);</span><br><span class="line">$hashref = fd_retrieve(\*SOCKET);</span><br><span class="line"> </span><br><span class="line"># Serializing to memory</span><br><span class="line">$serialized = freeze \%table;</span><br><span class="line">%table_clone = %&#123; thaw($serialized) &#125;;</span><br><span class="line"> </span><br><span class="line"># Deep (recursive) cloning</span><br><span class="line">$cloneref = dclone($ref);</span><br><span class="line"> </span><br><span class="line"># Advisory locking</span><br><span class="line">use Storable qw(lock_store lock_nstore lock_retrieve)</span><br><span class="line">lock_store \%table, &apos;file&apos;;</span><br><span class="line">lock_nstore \%table, &apos;file&apos;;</span><br><span class="line">$hashref = lock_retrieve(&apos;file&apos;);</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/perl模块/" rel="tag"># perl模块</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/e9265c8c.html" rel="next" title="文本报错处理">
                <i class="fa fa-chevron-left"></i> 文本报错处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/18541bad.html" rel="prev" title="阿里云发送邮件Perl">
                阿里云发送邮件Perl <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="cacacai">
            
              <p class="site-author-name" itemprop="name">cacacai</p>
              <p class="site-description motion-element" itemprop="description">夏天的飞鸟飞到我的窗前唱歌又飞去了秋天的黄叶它们没有什么可唱只叹息一声飞落在那里</p>
          </div>

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Capture-Tiny"><span class="nav-number">1.</span> <span class="nav-text">Capture::Tiny</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bio-Seq-Bio-SeqIO"><span class="nav-number">2.</span> <span class="nav-text">Bio::Seq Bio::SeqIO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DBI"><span class="nav-number">3.</span> <span class="nav-text">DBI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IO-All"><span class="nav-number">4.</span> <span class="nav-text">IO::All</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Storable"><span class="nav-number">5.</span> <span class="nav-text">Storable</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cacacai</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长"></span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = '昵称,邮箱,网址';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'YUDKI6iMvLCHyttuxYWbMpWc-gzGzoHsz',
    appKey: 'j5QadiIkFQuWd0RLYXGHhCQ1',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  
 <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
 <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
 <script type="text/javascript" src="/js/src/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
